logging.level.org.springframework.web=DEBUG
spring.freemarker.settings.auto_include=layout/app.ftl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/stg?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=stg
spring.datasource.password=stg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
recaptcha.validation.secret-key=6LdIo0kUAAAAABIQj9Ttko0CCnkZWzDEFh_zIG4s

spring.messages.basename=validation